# BookLibraryApi

./: BookLibraryApi.sln  LICENSE  README.md  ci.yml
.github/workflows/: ci.yml
BookLibraryApi/: BookLibraryApi.csproj  BookLibraryApi.http  Progmra.Partial.cs  Program.cs  appsettings.json
BookLibraryApi.Tests/: BookLibraryApi.Tests.csproj  UnitTest1.cs
BookLibraryApi.Tests.Integration/: AuthIntegrationTest.cs  BookLibraryApi.Tests.Integration.csproj  BooksIntegrationTest.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  UnitTest1.cs
BookLibraryApi.Tests/Common/: TestFactory.cs
BookLibraryApi.Tests/Features/Users/Commands/: ChangePasswordCommandHandlerTest.cs  CreateBookCommandHandlerTest.cs  DeleteBookCommandHandlerTest.cs  LoginUserCommandHandlerTest.cs  LogoutAllSessionsCommandHandlerTest.cs  LogoutCommandHandlerTest.cs  RefreshTokenCommandHandlerTest.cs  RegisterUserCommandHandlerTest.cs  (+4 more)
BookLibraryApi/Controllers/: AuthController.cs  BooksController.cs
BookLibraryApi/Data/: LibraryDbContext.cs
BookLibraryApi/Features/Users/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutAllCommand.cs  LogoutCommand.cs  LogoutCommandHandler.cs  LogoutallCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RemoveUserCommand.cs  RemoveUserCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
BookLibraryApi/Features/Users/Queries/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetUserBooksQuery.cs  GetUserBooksQueryHandler.cs
BookLibraryApi/Mapper/: MappingProfile.cs
BookLibraryApi/Middleware/: ExceptionMiddleware.cs
BookLibraryApi/Middlewear/: ExceptionMiddlewear.cs
BookLibraryApi/Migrations/: 20250616180007_InitialCreate.Designer.cs  20250616180007_InitialCreate.cs  20250630061010_UpdateDescriptionNullable.Designer.cs  20250630061010_UpdateDescriptionNullable.cs  20250630081103_UpdateUsers.Designer.cs  20250630081103_UpdateUsers.cs  20250702105457_AddBookUserRelation.Designer.cs  20250702105457_AddBookUserRelation.cs  20250702110738_AddBookUserRelation2.Designer.cs  20250702110738_AddBookUserRelation2.cs  20250703162134_AddUniqueIndexToRefreshToken.Designer.cs  20250703162134_AddUniqueIndexToRefreshToken.cs  20250703162623_AddUniqueIndexToRefreshToken2.Designer.cs  20250703162623_AddUniqueIndexToRefreshToken2.cs  LibraryDbContextModelSnapshot.cs
BookLibraryApi/Models/: Book.cs  BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs  LoginUserDto.cs  RefreshToken.cs  RegisterUserDto.cs  User.cs
BookLibraryApi/Models/Dtos/: BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs  ChangePasswordDto.cs  GetUserBooksDto.cs  GetUserBooksResponseDto.cs  LogOutRequestDto.cs  LoginUserDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  TokenPairDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs  UserReadDto.cs
BookLibraryApi/Services/: JwtService.cs  RefreshTokenCleanUpService.cs
BookLibraryApi/Validators/: ChangePasswordValidator.cs  CreateBookCommandValidator.cs  DeleteBookCommandValidator.cs  GetBookByIdQueryValidator.cs  GetUserBooksDtoValidator.cs  LoginUserCommandValidator.cs  LogoutAllValidator.cs  LogoutCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserValidator.cs  RemoveUserCommandValidator.cs  UpdateBookCommandValidator.cs  UpdateUserDtoValidator.cs  UpdateUserRoleCommandValidator.cs
(+5 files in other folders)
